<!DOCTYPE html>
<html>
  <head>
    <title>Basic jQuery Ajax</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <body>
 <header id="header">
 	<div>
        <h1>jQuery Chatbox v. 1.0</h1>
 	</div>
 </header>

 <main>
 	<div id="container">
 	</div>
 	<div id="controls">
 		<textarea id="textbox" placeholder="Enter your message here..."></textarea>
 		<button id="send">Send</button>
 	</div>
 	<div class="check">
 	    <input checked type="checkbox" id="enter"/>
 		<label>Send on enter</label>
    </div>
 </main>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/script.js"></script> 
  </script>
  </body>
</html>